-- by nome698 for lsar

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

-- Criar GUI
local gui = Instance.new("ScreenGui")
gui.Parent = player:WaitForChild("PlayerGui")

local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 200, 0, 50)
button.Position = UDim2.new(0.5, -100, 0.8, 0)
button.Text = "Ativar AutoClick"
button.Parent = gui
button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
button.TextColor3 = Color3.fromRGB(255, 255, 255)
button.Font = Enum.Font.SourceSansBold
button.TextSize = 20

local active = false -- Se o AutoClick está ativado
local mouse = player:GetMouse()

-- Quando o jogador clica no botão, ativa/desativa
button.Activated:Connect(function()
	active = not active -- Alterna entre ativado e desativado
	
	if active then
		button.Text = "AutoClick Ativado"
		button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
	else
		button.Text = "Ativar AutoClick"
		button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	end
end)

-- Loop para clicar automaticamente no meio da tela enquanto estiver ativado
RunService.RenderStepped:Connect(function()
	if active then
		mouse.Button1Down:Fire() -- Simula um clique
		task.wait(0.03) -- Tempo entre os cliques (ajuste para mais rápido ou mais lento)
	end
end)

